body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
  margin: 0;
  padding: 20px;
}
h4 {
  font-size: 2rem;
  text-align: center;
  color: #45abff;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.card, .card-col3 {
  background-color: #2a2a40;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2px;
}
th, td {
  padding: 2px;
  border: 1px solid #444;
  text-align: left;
  font-size: 0.8rem;
}
th {
  background-color: #333;
}
.bold {
  font-weight: bold;
  font-size: 1rem;
}
.img {
  width: 45%;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  padding: 8px 10px;
  font-size: 0.9rem;
  background-color: #ff1500;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 0.3s;
  font-weight: bold;
}
button:hover {
  background-color: #e65c50;
}
#fullUpgradeButton {
  background-color: #4CAF50;
}
#fullUpgradeButton:hover {
  background-color: #45a049;
}
select {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
}
select:focus {
  outline: none;
  border-color: #e0aaff;
}
label {
  display: block;
  margin-top: 10px;
}
